--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 46 | Scripts: 11 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.voltage stats
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[voltage stats]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.voltage stats.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.voltage stats.stats
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0, 316, 0, 563);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[stats]];
G2L["3"]["BackgroundTransparency"] = 0.15;


-- StarterGui.voltage stats.stats.drag
G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[drag]];


-- StarterGui.voltage stats.stats.UICorner
G2L["5"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.voltage stats.stats.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["3"]);
G2L["6"]["Thickness"] = 2;
G2L["6"]["Color"] = Color3.fromRGB(163, 0, 255);
G2L["6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.TitleText
G2L["7"] = Instance.new("TextLabel", G2L["3"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 45;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(163, 0, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(193, 66, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(1, 0, 0.1088, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Voltage Stats]];
G2L["7"]["Name"] = [[TitleText]];
G2L["7"]["Position"] = UDim2.new(-0.00115, 0, -0.00187, 0);


-- StarterGui.voltage stats.stats.line
G2L["8"] = Instance.new("TextButton", G2L["3"]);
G2L["8"]["Interactable"] = false;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(175, 0, 244);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Selectable"] = false;
G2L["8"]["BackgroundTransparency"] = 0.4;
G2L["8"]["Size"] = UDim2.new(0, 315, 0, -3);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[]];
G2L["8"]["Name"] = [[line]];
G2L["8"]["Position"] = UDim2.new(-0.00316, 0, 0.10648, 0);


-- StarterGui.voltage stats.stats.ImageLabel
G2L["9"] = Instance.new("ImageLabel", G2L["3"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(163, 0, 255);
G2L["9"]["ImageColor3"] = Color3.fromRGB(235, 0, 255);
G2L["9"]["Image"] = [[rbxassetid://86721820108224]];
G2L["9"]["Size"] = UDim2.new(0, 97, 0, 68);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Position"] = UDim2.new(0.77944, 0, -0.00361, 0);


-- StarterGui.voltage stats.stats.ImageLabel
G2L["a"] = Instance.new("ImageLabel", G2L["3"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(163, 0, 255);
G2L["a"]["ImageColor3"] = Color3.fromRGB(235, 0, 255);
G2L["a"]["Image"] = [[rbxassetid://86721820108224]];
G2L["a"]["Size"] = UDim2.new(0, 97, 0, 68);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(-0.08132, 0, -0.00361, 0);


-- StarterGui.voltage stats.stats.total
G2L["b"] = Instance.new("TextLabel", G2L["3"]);
G2L["b"]["Interactable"] = false;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 30;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["b"]["BackgroundTransparency"] = 0.2;
G2L["b"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[total]];
G2L["b"]["Name"] = [[total]];
G2L["b"]["Position"] = UDim2.new(-0.00261, 0, 0.11139, 0);


-- StarterGui.voltage stats.stats.total.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.voltage stats.stats.total.UICorner
G2L["d"] = Instance.new("UICorner", G2L["b"]);
G2L["d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.total.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["b"]);
G2L["e"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.sps
G2L["f"] = Instance.new("TextLabel", G2L["3"]);
G2L["f"]["Interactable"] = false;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 30;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["f"]["BackgroundTransparency"] = 0.2;
G2L["f"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[sps]];
G2L["f"]["Name"] = [[sps]];
G2L["f"]["Position"] = UDim2.new(0, 0, 0.29, 0);


-- StarterGui.voltage stats.stats.sps.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.voltage stats.stats.sps.UICorner
G2L["11"] = Instance.new("UICorner", G2L["f"]);
G2L["11"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.sps.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["f"]);
G2L["12"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.spm
G2L["13"] = Instance.new("TextLabel", G2L["3"]);
G2L["13"]["Interactable"] = false;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 30;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["13"]["BackgroundTransparency"] = 0.2;
G2L["13"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[spm]];
G2L["13"]["Name"] = [[spm]];
G2L["13"]["Position"] = UDim2.new(-0.00267, 0, 0.38358, 0);


-- StarterGui.voltage stats.stats.spm.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.voltage stats.stats.spm.UICorner
G2L["15"] = Instance.new("UICorner", G2L["13"]);
G2L["15"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.spm.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["13"]);
G2L["16"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.sph
G2L["17"] = Instance.new("TextLabel", G2L["3"]);
G2L["17"]["Interactable"] = false;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 30;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["17"]["BackgroundTransparency"] = 0.2;
G2L["17"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[sph]];
G2L["17"]["Name"] = [[sph]];
G2L["17"]["Position"] = UDim2.new(-0.00267, 0, 0.48475, 0);


-- StarterGui.voltage stats.stats.sph.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.voltage stats.stats.sph.UICorner
G2L["19"] = Instance.new("UICorner", G2L["17"]);
G2L["19"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.sph.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["17"]);
G2L["1a"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["1a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.spd
G2L["1b"] = Instance.new("TextLabel", G2L["3"]);
G2L["1b"]["Interactable"] = false;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 30;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["1b"]["BackgroundTransparency"] = 0.2;
G2L["1b"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[spd]];
G2L["1b"]["Name"] = [[spd]];
G2L["1b"]["Position"] = UDim2.new(-0.00267, 0, 0.58604, 0);


-- StarterGui.voltage stats.stats.spd.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.voltage stats.stats.spd.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1b"]);
G2L["1d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.spd.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1b"]);
G2L["1e"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.spm
G2L["1f"] = Instance.new("TextLabel", G2L["3"]);
G2L["1f"]["Interactable"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 30;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["1f"]["BackgroundTransparency"] = 0.2;
G2L["1f"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[spm]];
G2L["1f"]["Name"] = [[spm]];
G2L["1f"]["Position"] = UDim2.new(0.00049, 0, 0.68757, 0);


-- StarterGui.voltage stats.stats.spm.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);



-- StarterGui.voltage stats.stats.spm.UICorner
G2L["21"] = Instance.new("UICorner", G2L["1f"]);
G2L["21"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.spm.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["1f"]);
G2L["22"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.spy
G2L["23"] = Instance.new("TextLabel", G2L["3"]);
G2L["23"]["Interactable"] = false;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 30;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["23"]["BackgroundTransparency"] = 0.2;
G2L["23"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[spy]];
G2L["23"]["Name"] = [[spy]];
G2L["23"]["Position"] = UDim2.new(-0.00267, 0, 0.78775, 0);


-- StarterGui.voltage stats.stats.spy.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.voltage stats.stats.spy.UICorner
G2L["25"] = Instance.new("UICorner", G2L["23"]);
G2L["25"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.spy.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["23"]);
G2L["26"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["26"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.timer
G2L["27"] = Instance.new("TextLabel", G2L["3"]);
G2L["27"]["Interactable"] = false;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 30;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["27"]["BackgroundTransparency"] = 0.2;
G2L["27"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[time]];
G2L["27"]["Name"] = [[timer]];
G2L["27"]["Position"] = UDim2.new(0.00049, 0, 0.88713, 0);


-- StarterGui.voltage stats.stats.timer.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.voltage stats.stats.timer.UICorner
G2L["29"] = Instance.new("UICorner", G2L["27"]);
G2L["29"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.timer.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["27"]);
G2L["2a"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.stats.sps
G2L["2b"] = Instance.new("TextLabel", G2L["3"]);
G2L["2b"]["Interactable"] = false;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 30;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(159, 21, 244);
G2L["2b"]["BackgroundTransparency"] = 0.2;
G2L["2b"]["Size"] = UDim2.new(0, 316, 0, 48);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[gained]];
G2L["2b"]["Name"] = [[sps]];
G2L["2b"]["Position"] = UDim2.new(0.00049, 0, 0.19943, 0);


-- StarterGui.voltage stats.stats.sps.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.voltage stats.stats.sps.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2b"]);
G2L["2d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.voltage stats.stats.sps.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2e"]["Color"] = Color3.fromRGB(159, 21, 244);
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.voltage stats.LocalScript
local function C_2()
local script = G2L["2"];
	local UserInputService = game:GetService("UserInputService")
	
	local screenGui = script.Parent -- assumes the LocalScript is inside the ScreenGui
	local toggleKey = Enum.KeyCode.X
	
	local isVisible = true
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
	
		if input.KeyCode == toggleKey then
			isVisible = not isVisible
			screenGui.Enabled = isVisible
		end
	end)
	
end;
task.spawn(C_2);
-- StarterGui.voltage stats.stats.drag
local function C_4()
local script = G2L["4"];
	local UIS = game:GetService("UserInputService")
	local frame = script.Parent
	
	local dragToggle = nil
	local dragSpeed = 0.1
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService("TweenService"):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_4);
-- StarterGui.voltage stats.stats.total.LocalScript
local function C_c()
local script = G2L["c"];
	local ts = script.Parent
	
	
	local RunService = game:GetService("RunService")
	local player = game.Players.LocalPlayer
	local playerName = player.Name
	local l = true
	
	RunService.Heartbeat:Connect(function()
		if l then
			local strength = game.ReplicatedStorage.Data[playerName].Strength.Value
			local formattedStrength = strength
	
			if formattedStrength >= 1e12 then
				formattedStrength = string.format("%.2fT", formattedStrength / 1e12)
			elseif formattedStrength >= 1e9 then
				formattedStrength = string.format("%.2fB", formattedStrength / 1e9)
			elseif formattedStrength >= 1e6 then
				formattedStrength = string.format("%.2fM", formattedStrength / 1e6)
			elseif formattedStrength >= 1e3 then
				formattedStrength = string.format("%.2fK", formattedStrength / 1e3)
			end
	
			ts.Text = formattedStrength .. " | " .. strength
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.voltage stats.stats.sps.LocalScript
local function C_10()
local script = G2L["10"];
	local label = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local leaderstats = player:WaitForChild("leaderstats")
	local strengthStat = leaderstats:WaitForChild("Strength")
	local index = -1
	
	local function shortFormat(n)
		if n >= 1e12 then
			return string.format("%.2fT", n / 1e12)
		elseif n >= 1e9 then
			return string.format("%.2fB", n / 1e9)
		elseif n >= 1e6 then
			return string.format("%.2fM", n / 1e6)
		elseif n >= 1e3 then
			return string.format("%.2fK", n / 1e3)
		else
			return tostring(math.floor(n))
		end
	end
	
	while true do
		index += 1
		local before = strengthStat.Value
		task.wait(1)
	
		if index <= 3 then
			label.Text = "..."
		else
			local sps = strengthStat.Value - before
			label.Text = "Sps = " .. shortFormat(sps)
		end
	end
	
end;
task.spawn(C_10);
-- StarterGui.voltage stats.stats.spm.LocalScript
local function C_14()
local script = G2L["14"];
	local label = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local leaderstats = player:WaitForChild("leaderstats")
	local strengthStat = leaderstats:WaitForChild("Strength")
	local index = -1
	
	local function shortFormat(n)
		if n >= 1e12 then
			return string.format("%.2fT", n / 1e12)
		elseif n >= 1e9 then
			return string.format("%.2fB", n / 1e9)
		elseif n >= 1e6 then
			return string.format("%.2fM", n / 1e6)
		elseif n >= 1e3 then
			return string.format("%.2fK", n / 1e3)
		else
			return tostring(math.floor(n))
		end
	end
	
	while true do
		index += 1
		local before = strengthStat.Value
		task.wait(1)
	
		if index <= 3 then
			label.Text = "..."
		else
			local sps = strengthStat.Value - before
			local spm = sps * 60
			label.Text = "Spm = " .. shortFormat(spm)
		end
	end
	
end;
task.spawn(C_14);
-- StarterGui.voltage stats.stats.sph.LocalScript
local function C_18()
local script = G2L["18"];
	local label = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local leaderstats = player:WaitForChild("leaderstats")
	local strengthStat = leaderstats:WaitForChild("Strength")
	local index = -1
	
	local function shortFormat(n)
		if n >= 1e12 then
			return string.format("%.2fT", n / 1e12)
		elseif n >= 1e9 then
			return string.format("%.2fB", n / 1e9)
		elseif n >= 1e6 then
			return string.format("%.2fM", n / 1e6)
		elseif n >= 1e3 then
			return string.format("%.2fK", n / 1e3)
		else
			return tostring(math.floor(n))
		end
	end
	
	while true do
		index += 1
		local before = strengthStat.Value
		task.wait(1)
	
		if index <= 3 then
			label.Text = "..."
		else
			local sps = strengthStat.Value - before
			local sph = sps * 3600
			label.Text = "Sph = " .. shortFormat(sph)
		end
	end
	
end;
task.spawn(C_18);
-- StarterGui.voltage stats.stats.spd.LocalScript
local function C_1c()
local script = G2L["1c"];
	local label = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local leaderstats = player:WaitForChild("leaderstats")
	local strengthStat = leaderstats:WaitForChild("Strength")
	local index = -1
	
	local function shortFormat(n)
		if n >= 1e12 then
			return string.format("%.2fT", n / 1e12)
		elseif n >= 1e9 then
			return string.format("%.2fB", n / 1e9)
		elseif n >= 1e6 then
			return string.format("%.2fM", n / 1e6)
		elseif n >= 1e3 then
			return string.format("%.2fK", n / 1e3)
		else
			return tostring(math.floor(n))
		end
	end
	
	while true do
		index += 1
		local before = strengthStat.Value
		task.wait(1)
	
		if index <= 3 then
			label.Text = "..."
		else
			local gainedPerSecond = strengthStat.Value - before
			local gainedPerDay = gainedPerSecond * 86400
	
			label.Text = "Spd = " .. shortFormat(gainedPerDay)
		end
	end
	
end;
task.spawn(C_1c);
-- StarterGui.voltage stats.stats.spm.LocalScript
local function C_20()
local script = G2L["20"];
	local label = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local leaderstats = player:WaitForChild("leaderstats")
	local strengthStat = leaderstats:WaitForChild("Strength")
	local index = -1
	
	local function shortFormat(n)
		if n >= 1e12 then
			return string.format("%.2fT", n / 1e12)
		elseif n >= 1e9 then
			return string.format("%.2fB", n / 1e9)
		elseif n >= 1e6 then
			return string.format("%.2fM", n / 1e6)
		elseif n >= 1e3 then
			return string.format("%.2fK", n / 1e3)
		else
			return tostring(math.floor(n))
		end
	end
	
	while true do
		index += 1
		local before = strengthStat.Value
		task.wait(1)
	
		if index <= 3 then
			label.Text = "..."
		else
			local gainedPerSecond = strengthStat.Value - before
			local gainedPerMonth = gainedPerSecond * 2592000 -- 30 days
	
			label.Text = "Spm = " .. shortFormat(gainedPerMonth)
		end
	end
	
end;
task.spawn(C_20);
-- StarterGui.voltage stats.stats.spy.LocalScript
local function C_24()
local script = G2L["24"];
	local label = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local leaderstats = player:WaitForChild("leaderstats")
	local strengthStat = leaderstats:WaitForChild("Strength")
	local index = -1
	
	local function shortFormat(n)
		if n >= 1e12 then
			return string.format("%.2fT", n / 1e12)
		elseif n >= 1e9 then
			return string.format("%.2fB", n / 1e9)
		elseif n >= 1e6 then
			return string.format("%.2fM", n / 1e6)
		elseif n >= 1e3 then
			return string.format("%.2fK", n / 1e3)
		else
			return tostring(math.floor(n))
		end
	end
	
	while true do
		index += 1
		local before = strengthStat.Value
		task.wait(1)
	
		if index <= 3 then
			label.Text = "..."
		else
			local gainedPerSecond = strengthStat.Value - before
			local gainedPerYear = gainedPerSecond * 31536000
	
			label.Text = "Spy = " .. shortFormat(gainedPerYear)
		end
	end
	
end;
task.spawn(C_24);
-- StarterGui.voltage stats.stats.timer.LocalScript
local function C_28()
local script = G2L["28"];
	local label = script.Parent
	local totalSeconds = 0
	
	while true do
		task.wait(1)
		totalSeconds += 1
	
		local months = math.floor(totalSeconds / (30 * 86400))
		local weeks = math.floor((totalSeconds % (30 * 86400)) / (7 * 86400))
		local days = math.floor((totalSeconds % (7 * 86400)) / 86400)
		local hours = math.floor((totalSeconds % 86400) / 3600)
		local minutes = math.floor((totalSeconds % 3600) / 60)
		local seconds = totalSeconds % 60
	
		label.Text = string.format(
			"%02dM %02dW %02dD %02d:%02d:%02d",
			months,
			weeks,
			days,
			hours,
			minutes,
			seconds
		)
	end
	
end;
task.spawn(C_28);
-- StarterGui.voltage stats.stats.sps.LocalScript
local function C_2c()
local script = G2L["2c"];
	local textLabel = script.Parent
	local player = game.Players.LocalPlayer
	local strengthStat = player:FindFirstChild("leaderstats") and player.leaderstats:FindFirstChild("Strength")
	local runService = game:GetService("RunService")
	
	if not strengthStat then
		warn("Strength stat not found in leaderstats!")
		return
	end
	
	local lastStrength = strengthStat.Value
	local totalStrengthGained = 0
	
	local function updateStrengthGained()
		local currentStrength = strengthStat.Value
		local strengthDifference = currentStrength - lastStrength
		totalStrengthGained = totalStrengthGained + strengthDifference
		lastStrength = currentStrength 
	
		textLabel.Text = " " .. totalStrengthGained
	end
	
	
	runService.RenderStepped:Connect(function()
		updateStrengthGained()
	end)
	
end;
task.spawn(C_2c);

return G2L["1"], require;
